<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,630)" to="(1100,630)"/>
    <wire from="(1000,980)" to="(1050,980)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1320,440)" to="(1320,470)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(1050,910)" to="(1050,980)"/>
    <wire from="(1050,1120)" to="(1050,1160)"/>
    <wire from="(740,90)" to="(740,450)"/>
    <wire from="(1110,650)" to="(1110,720)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(800,450)" to="(800,660)"/>
    <wire from="(1000,1110)" to="(1040,1110)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1230,350)" to="(1230,390)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(1000,1000)" to="(1110,1000)"/>
    <wire from="(1100,630)" to="(1100,700)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(720,190)" to="(920,190)"/>
    <wire from="(1000,790)" to="(1060,790)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(610,180)" to="(610,450)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(1000,900)" to="(1090,900)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(1070,870)" to="(1070,1010)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1040,610)" to="(1040,1040)"/>
    <wire from="(1060,610)" to="(1060,790)"/>
    <wire from="(1090,760)" to="(1090,830)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(710,540)" to="(710,1020)"/>
    <wire from="(1000,840)" to="(1100,840)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(1110,930)" to="(1110,1000)"/>
    <wire from="(1360,340)" to="(1360,390)"/>
    <wire from="(220,380)" to="(690,380)"/>
    <wire from="(1070,1010)" to="(1070,1150)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(170,450)" to="(170,970)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(790,640)" to="(940,640)"/>
    <wire from="(1050,610)" to="(1050,910)"/>
    <wire from="(1100,770)" to="(1100,840)"/>
    <wire from="(1000,870)" to="(1070,870)"/>
    <wire from="(1000,650)" to="(1110,650)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(1000,1080)" to="(1120,1080)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1000,1070)" to="(1060,1070)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(30,390)" to="(30,520)"/>
    <wire from="(1000,910)" to="(1050,910)"/>
    <wire from="(420,1030)" to="(600,1030)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(1060,1070)" to="(1060,1140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(1260,440)" to="(1260,470)"/>
    <wire from="(1070,1150)" to="(1070,1160)"/>
    <wire from="(1120,800)" to="(1120,940)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(800,160)" to="(940,160)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(860,530)" to="(860,970)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(730,1060)" to="(950,1060)"/>
    <wire from="(150,980)" to="(800,980)"/>
    <wire from="(710,300)" to="(1290,300)"/>
    <wire from="(620,560)" to="(940,560)"/>
    <wire from="(310,520)" to="(310,1000)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(1000,940)" to="(1120,940)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(1090,970)" to="(1090,1160)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1000,1140)" to="(1060,1140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(560,450)" to="(560,1010)"/>
    <wire from="(440,540)" to="(440,850)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(1000,620)" to="(1090,620)"/>
    <wire from="(1000,1040)" to="(1040,1040)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(1070,730)" to="(1070,870)"/>
    <wire from="(1000,970)" to="(1090,970)"/>
    <wire from="(1100,840)" to="(1100,1160)"/>
    <wire from="(250,280)" to="(720,280)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(140,550)" to="(140,830)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(1360,420)" to="(1360,440)"/>
    <wire from="(1120,660)" to="(1120,800)"/>
    <wire from="(440,850)" to="(740,850)"/>
    <wire from="(930,660)" to="(930,780)"/>
    <wire from="(630,620)" to="(630,1030)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(1300,420)" to="(1300,470)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(1070,610)" to="(1070,730)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(170,200)" to="(170,450)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1110,610)" to="(1110,650)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(640,450)" to="(640,590)"/>
    <wire from="(1050,1050)" to="(1050,1120)"/>
    <wire from="(520,690)" to="(740,690)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(280,1010)" to="(560,1010)"/>
    <wire from="(1000,1150)" to="(1070,1150)"/>
    <wire from="(1000,800)" to="(1120,800)"/>
    <wire from="(1000,700)" to="(1100,700)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(1000,720)" to="(1110,720)"/>
    <wire from="(1120,1080)" to="(1120,1160)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(130,530)" to="(130,760)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(170,1070)" to="(170,1090)"/>
    <wire from="(50,490)" to="(50,520)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(1000,830)" to="(1090,830)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(520,660)" to="(650,660)"/>
    <wire from="(720,330)" to="(1060,330)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(140,180)" to="(140,450)"/>
    <wire from="(640,170)" to="(640,450)"/>
    <wire from="(1000,1050)" to="(1050,1050)"/>
    <wire from="(170,970)" to="(290,970)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(380,80)" to="(720,80)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(830,970)" to="(860,970)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(290,970)" to="(290,1000)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1100,700)" to="(1100,770)"/>
    <wire from="(1000,860)" to="(1060,860)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(860,530)" to="(1290,530)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(1060,860)" to="(1060,1070)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(130,920)" to="(950,920)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(150,860)" to="(150,980)"/>
    <wire from="(740,690)" to="(740,850)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1000,930)" to="(1110,930)"/>
    <wire from="(1300,350)" to="(1340,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(1090,830)" to="(1090,900)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(760,100)" to="(760,260)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(580,120)" to="(970,120)"/>
    <wire from="(1090,900)" to="(1090,970)"/>
    <wire from="(730,540)" to="(730,1060)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(580,200)" to="(840,200)"/>
    <wire from="(70,490)" to="(70,1130)"/>
    <wire from="(1120,940)" to="(1120,1080)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(780,80)" to="(850,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(320,1020)" to="(710,1020)"/>
    <wire from="(740,850)" to="(950,850)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(280,1030)" to="(420,1030)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(1090,690)" to="(1090,760)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(90,1090)" to="(170,1090)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(220,380)" to="(220,1090)"/>
    <wire from="(1330,450)" to="(1380,450)"/>
    <wire from="(320,760)" to="(320,1020)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(1060,790)" to="(1060,860)"/>
    <wire from="(190,1050)" to="(260,1050)"/>
    <wire from="(130,860)" to="(130,920)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(260,610)" to="(260,760)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(70,1130)" to="(940,1130)"/>
    <wire from="(320,210)" to="(320,450)"/>
    <wire from="(270,220)" to="(270,450)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1000,660)" to="(1120,660)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(1060,330)" to="(1060,550)"/>
    <wire from="(1000,1120)" to="(1050,1120)"/>
    <wire from="(1110,720)" to="(1110,930)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(1000,760)" to="(1090,760)"/>
    <wire from="(830,990)" to="(950,990)"/>
    <wire from="(1310,430)" to="(1310,470)"/>
    <wire from="(420,540)" to="(420,1030)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(1040,1040)" to="(1040,1110)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(1050,980)" to="(1050,1050)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(90,420)" to="(90,1090)"/>
    <wire from="(1110,1000)" to="(1110,1160)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(600,540)" to="(600,1030)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(800,660)" to="(930,660)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(1280,330)" to="(1280,360)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(1280,420)" to="(1280,470)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(1040,1110)" to="(1040,1160)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <comp lib="5" loc="(250,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="AMux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(613,136)" name="Text">
      <a name="text" val="DMUX"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,1050)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED">
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lda"/>
    </comp>
    <comp lib="5" loc="(660,450)" name="LED">
      <a name="label" val="Acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(590,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="DMux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sta"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1281,286)" name="Text">
      <a name="text" val="Jaz Check Logic"/>
    </comp>
    <comp lib="6" loc="(195,167)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(260,1040)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1130)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,450)" name="LED">
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,450)" name="LED">
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,450)" name="LED">
      <a name="label" val="Mst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,380)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="5" loc="(820,450)" name="LED">
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(172,1024)" name="Text">
      <a name="text" val="RT State"/>
    </comp>
    <comp lib="3" loc="(960,200)" name="Adder"/>
    <comp lib="1" loc="(60,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,174)" name="Text">
      <a name="text" val="AMUX"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
